{
  "name": "__MSG_AppName__",
  "description": "Add an option to the context menu to search Naver dictionary",
  "version": "0.5",
  "default_locale": "en",
  "permissions": ["contextMenus", "tabs"],
  "background_page": "background.html",
  "icons": {
    "16": "icon_naver_16.png",
    "48": "icon_book_48.png",
    "128": "icon_book_128.png"
  }
}
